<!DOCTYPE html>
<html>
<head>
    <meta charset="gbk">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="description" content="">
    <!--<link rel="icon" href="docs/favicon.ico">-->
    <title>Web Test</title>
    <link href="../dist/css/component/bootstrap.css" rel="stylesheet">
    <link href="../dist/css/component/font-awesome.css" rel="stylesheet">
    <link href="../dist/css/global/global.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="../dist/js/component/html5shiv.min.js"></script>
    <script src="../dist/js/component/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .strategy-list{
            padding: 10px;
            border-bottom: 1px dashed #9f2c2c;
        }
        .strategy-list .title{
             font: normal 18px/25px "microsoft yahei";
             color: #7c0909;
             padding: 0 10px;
         }
        .strategy-list .title a{
            color: #fe6397;
        }
        .strategy-list .info{
            font: normal 12px/12px "\5b8b\4f53";
            color: #666;
            padding: 6px 10px 4px;
            border-top: 1px dotted #dbdbdb;
            border-bottom: 1px dotted #dbdbdb;
            background: #fbfbfb;
            margin: 5px 0;
        }
        .strategy-list .abstract{
            font: normal 12px/25px "\5b8b\4f53";
            color: #666;
            padding: 0 10px;
        }
    </style>
</head>
<body>
<div id="header"></div>
<div class="container">
    <div>
        <div class="strategy-list">
            <div class="title">
                <a href="1.html">深圳过关关口介绍</a>
            </div>
            <div class="info">
                <span>作者： 管理员 </span>
                <span>来源： 唯优会</span>
                <span>2014-09-23 18:18</span>
            </div>
            <div class="abstract">
                <p>
                    “去香港走哪个口岸省时又省事？”“通过深圳口岸可直达台湾吗？”自从深圳户籍居民赴港“一签多行”政策、非广东户籍深圳常住居民赴港“自由行”实施以来，加上香港旅发局大力推行“优质诚信香港游”，深圳口岸出入境客流持续高涨。
                </p>
            </div>
        </div>
        <div class="strategy-list">
            <div class="title">
                <a href="2.html">香港购物攻略</a>
            </div>
            <div class="info">
                <span>作者： 管理员 </span>
                <span>来源： 唯优会</span>
                <span>2014-09-23 18:18</span>
            </div>
            <div class="abstract">
                <p>
                    香港的金融中心及殖民时期的旧行政中心，香港地标性建筑的汇聚之地。由于此地大银行居多，商铺关门较早，除兰桂坊外不大适合夜间前往
                </p>
            </div>
        </div>
        <div class="strategy-list">
            <div class="title">
                <a href="3.html">香港买表攻略</a>
            </div>
            <div class="info">
                <span>作者： 管理员 </span>
                <span>来源： 唯优会</span>
                <span>2014-09-23 18:18</span>
            </div>
            <div class="abstract">
                <p>
                    香港手表式样繁多，内地人士来香港特别喜欢的手表品牌有10多种，分别是爱彼表（AudemarsPiguet）、百达翡丽（PatekPhilippe）、伯爵表（Piaget）、江斯丹顿（VacheronConstantin）、劳力士（Rolex）、帝陀表（Tudor）、卡地亚（Cartier）、欧米茄（OMEGA）、伯特莱（Perrelet）、圣宝莱（SaintHonore）、浪琴表（Longines）、雷达表（Rado）、君皇表（Concord）、摩凡陀表（Movado）、天梭表（Tissot）等品牌。
                </p>
            </div>
        </div>
        <div class="strategy-list">
            <div class="title">
                <a href="4.html">香港买药攻略</a>
            </div>
            <div class="info">
                <span>作者： 管理员 </span>
                <span>来源： 唯优会</span>
                <span>2014-09-23 18:18</span>
            </div>
            <div class="abstract">
                <p>不少人推荐喜欢相机的朋友去香港的相机中古店看看，那里是淘货的天堂。所谓中古店，就是二手店的意思。关于这些中古相机店，网上很多资料过于老酒甚至错误百出。现在小编就借鉴了网友亲自去现场收集回来的淘二手相机资料，分享给大家。</p>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div id="footer"></div>
</div>
<script src="../dist/js/component/jquery-1.11.1.js"></script>
<script src="../dist/js/global/global.js"></script>
<script src="../dist/js/component/bootstrap.min.js"></script>
</body>
</html>
